# QuantIREnergy

./: Program.cs  QuantIREnergy2.csproj  QuantIREnergy2.sln  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/account/account-activity/: account-activity.component.html  account-activity.component.ts
ClientApp/app/components/account/account-detail/: account-detail.component.html  account-detail.component.ts
ClientApp/app/components/account/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
ClientApp/app/components/account/account-summary/: account-summary-bak.component.html  account-summary.component.css  account-summary.component.html  account-summary.component.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/shared/: account-summary.type.ts  account-type.enum.ts  account.service.ts  format-account-number.pipe.ts
ClientApp/app/components/shared/header/: header.component.html  header.component.ts
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Data/: MappingProfile.cs  MigrationContextFactory.cs  QuantContext.cs
Migrations/: 20170531153906_Initial.Designer.cs  20170531153906_Initial.cs  20170608141730_Update_2017-06-08.Designer.cs  20170608141730_Update_2017-06-08.cs  QuantContextModelSnapshot.cs
Models/: Account.cs  Administrator.cs  Institution.cs  Investor.cs  Invoice.cs  Transaction.cs
Properties/: launchSettings.json
ViewModels/: AccountDetail.cs  AccountSummary.cs  AccountTransaction.cs
Views/: _ViewImports.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
